PORT=8000

# model related
MODEL_NAME=qwen
MODEL_PATH=Qwen/Qwen-7B-Chat
PROMPT_NAME=
EMBEDDING_NAME=

# api related
API_PREFIX=/v1

# vllm related
USE_VLLM=true
TRUST_REMOTE_CODE=true
TOKENIZE_MODE=slow
TENSOR_PARALLEL_SIZE=1
DTYPE=half

# draw　路由配置，为了与CC_Talks集成
FOOOCUS_BASE_URL=http://talks.hjqtxy.net:7860
CCTALKS_BASE_URL=http://talks.hjqtxy.net:11000
CCTALKS_BOT_APPID=tc_64d429508bd8da2e827c6a61
CCTALKS_BOT_SECRET=LbKIFbkU3a8cG5vIe5-NuI8YyFtlIzHL
