PORT=8000

MODEL_NAME=baichuan2-13b-chat
MODEL_PATH=checkpoints/baichuan-inc/Baichuan2-13B-Chat
PROMPT_NAME=
EMBEDDING_NAME=checkpoints/moka-ai/m3e-base

# api related
API_PREFIX=/v1

# vllm related
USE_VLLM=true
TRUST_REMOTE_CODE=true
TOKENIZE_MODE=auto
TENSOR_PARALLEL_SIZE=2
# DTYPE=half
GPUS=
NUM_GPUs=2
# QUANTIZE=8
# LOAD_IN_8BIT=true