PORT=8000

MODEL_NAME=baichuan2-13b-chat
MODEL_PATH=checkpoints/baichuan-inc/Baichuan2-13B-Chat-4bits
PROMPT_NAME=
EMBEDDING_NAME=checkpoints/moka-ai/m3e-base

# api related
API_PREFIX=/v1

# vllm related
USE_VLLM=false
TRUST_REMOTE_CODE=true
TOKENIZE_MODE=auto
TENSOR_PARALLEL_SIZE=2
# DTYPE=half
GPUS=
NUM_GPUs=1

# draw　route config
FOOOCUS_BASE_URL=http://talks.hjqtxy.net:7860
CCTALKS_BASE_URL=http://talks.hjqtxy.net:11000
CCTALKS_BOT_APPID=tc_64d429508bd8da2e827c6a61
CCTALKS_BOT_SECRET=LbKIFbkU3a8cG5vIe5-NuI8YyFtlIzHL
