PORT=8000

MODEL_NAME=
MODEL_PATH=
PROMPT_NAME=
EMBEDDING_NAME=

# api related
API_PREFIX=/v1

# vllm related
USE_VLLM=true
TRUST_REMOTE_CODE=true
TOKENIZE_MODE=auto
TENSOR_PARALLEL_SIZE=2
# DTYPE=half
GPUS=
NUM_GPUs=2
# QUANTIZE=8
# LOAD_IN_8BIT=true

# draw　
FOOOCUS_BASE_URL=http://talks.hjqtxy.net:7860
CCTALKS_BASE_URL=http://talks.hjqtxy.net:11000
CCTALKS_BOT_APPID=tc_64d429508bd8da2e827c6a61
CCTALKS_BOT_SECRET=LbKIFbkU3a8cG5vIe5-NuI8YyFtlIzHL
